<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ZodTV - Player</title>
  <meta name="description" content="ZodTV - Player" />

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">

  <style>
    html {
      height: 100%;
    }

    *, *::before, *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .video-container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    video {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="video-container" id="video-container">
      <video controls class="video" id="video" preload="metadata" autoplay=true playsInLine=true muted=true></video>
    </div>
  </div>

  <script src="vidplayer.js"></script>
</body>
</html>

